.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    backdrop-filter: blur(4rem);
    padding: 3rem 0;
    display: none;
    z-index: 100;
}
.modal_inner{
    width: 118rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    background: white url("../img/Group_1.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0rem 0rem 3.5rem rgba(212, 20, 90, 0.25);
    border-radius: 1.5rem;
}
.modal_iteam
{
    width: 75rem;
    display: flex;
    justify-content: space-between;
}
.modal_iteam-long{
    width: 100%;
    min-height: 8rem;
    margin-bottom: 4rem;
}
.modal_iteam:first-child{
    margin-bottom: 1.7rem;
}
.modal_wrap-input{
    width: 36rem;
    min-height: 5rem;
}
.modal_input{
    width: 100%;
    height: 100%;
    outline: none;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    padding-left: 2.1rem;
    padding-right: 2.1rem;
}
.modal_message{
    width:100%;
    outline: none;
    resize: none;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 114%;
    padding: 1rem 2rem;

}
.modal_inner-header{
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 117%;
    margin-bottom: 3.2rem;
}
.modal_inner-elements{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.modal_button{
    min-width: 17rem;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 115%;
    padding: 1rem 3rem;
}
.modal_policy{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    line-height: 115%;
}
.modal_policy input{
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
}
.modal_policy a{
    text-decoration: none;
}
.active{
    display: flex;
}